.cont {
    display: flex;
    flex-wrap: wrap;
}

.list-group{
    width: 75%;
    flex-grow: 1;
    min-width: 0;
}

.details {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 100%;
    width: auto;
    padding: 15px;
}

.list-group-item {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    border: 0px;
}

.sname{
    padding-top: 10px;
    padding-left: 2rem;
    font-size: 16px;
    font-weight: 700;
}

.item-image {
    width: 55px;
    height: 55px;
    object-fit: cover;
    flex-shrink: 0;
}

.item-info {
    flex-grow: 1;
    min-width: 200px;
    display: flex;
    flex-direction: row;
}

.pname, .price, .stock {
    width: 100%;
    padding-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pname {
    font-weight: 550;
}

.stock{
    text-align: center;
}

.total-price{
    font-size: 18px;
    font-weight: 500;
}

.quantity-btn, .duration-btn{
    border: 0px;
    color: black;
}

.quantity-btn:hover, .duration-btn:hover{
    background-color: transparent;
    color: black;
}

.quantity-input, .duration-input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid rgb(222, 226, 230);
    border-radius: 15px;
}

.delete-form {
    margin-bottom: 0px;
}

.inpt-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}